#buildVersion=9.1.0
#TSYS tsys.gcb-us-hosts.citicorp.com
#Classic Dev WebSphere Admin https://tsys.gcb-us-hosts.citicorp.com:16249/cbusol/js/solstice/index.html
 
#below is classic  "ant distClassic"
dist=Citi.CBB/wwwroot
webServerPath=/WAS/WDC40/iwt/bas/test/citiiwt/js/wwwroot
webSpherePath=/WAS/WDC40/WDCNST/installedApps/wdc840/CBUSOL_BTT_0118_12262017_SM.ear/cbusol.war/js/wwwroot
baseUrlMatch=baseUrl: "http://localhost:8080/"
baseUrlReplace=baseUrl: "https://osxgcbot146.nam.nsroot.net:8443/"
hrefMatch=<base href="/">
hrefReplace=<base href="/cbusol/js/wwwroot/">
#above is classic

#below is localhost
local_dist=Citi.CBB/wwwroot
local_baseUrlMatch=baseUrl: "http://localhost:8080/"
local_baseUrlReplace=baseUrl: "https://osxgcbot146.nam.nsroot.net:8443/"
local_hrefMatch=<base href="/">
local_hrefReplace=<base href="/js/wwwroot/">
#above is localhost
